{
  "client": {
    "token": {
      "hmac_secret_key": "***REMOVED***",
      "ecdsa_public_key": "-----BEGIN PUBLIC KEY-----\n***REMOVED***\n-----END PUBLIC KEY-----"
    },
    "allowed_origins": []
  },
  "admin": {
    "enabled": true,
    "password": "***REMOVED***",
    "secret": "***REMOVED***"
  },
  "http_api": {
    "key": "***REMOVED***"
  },
  "channel": {
    "namespaces": [
      {
        "name": "device",
        "dynamic": true,
        "pattern": "^device:.+:(actions|triggers)$",
        "allow_subscribe_for_client": false,
        "allow_publish_for_client": false,
        "history": {
          "max_publications": 100,
          "ttl": "86400s"
        },
        "force_push_join_leave": false,
        "force_recovery": false
      }
    ]
  }
}
