{
  "client": {
    "token": {
      "hmac_secret_key": "***REMOVED***",
      "ecdsa_public_key": "-----BEGIN PUBLIC KEY-----\n***REMOVED***\n-----END PUBLIC KEY-----"
    },
    "allowed_origins": ["*"]
  },
  "admin": {
    "enabled": true,
    "password": "***REMOVED***",
    "secret": "***REMOVED***"
  },
  "http_api": {
    "key": "***REMOVED***"
  },
  "channel": {
    "namespaces": [
      {
        "name": "device",
        "allow_subscribe_for_client": false,
        "allow_publish_for_client": false,
        "history": {
          "max_publications": 100,
          "ttl": "86400s"
        },
        "force_push_join_leave": false,
        "force_recovery": false
      },
      {
        "name": "agent",
        "allow_subscribe_for_client": false,
        "allow_publish_for_client": false,
        "history": {
          "max_publications": 100,
          "ttl": "600s"
        },
        "force_push_join_leave": false,
        "force_recovery": false
      },
      {
        "name": "user",
        "allow_subscribe_for_client": false,
        "allow_publish_for_client": false,
        "allow_tags_filter": true,
        "history": {
          "max_publications": 100,
          "ttl": "600s"
        },
        "force_push_join_leave": false,
        "force_recovery": false
      },
      {
        "name": "webchat",
        "allow_subscribe_for_client": false,
        "allow_publish_for_client": false,
        "history_size": 100,
        "history_ttl": "24h",
        "force_push_join_leave": false,
        "force_recovery": true
      }
    ]
  }
}
